<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9F6CA">

        <ImageButton
            android:id="@+id/sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@android:drawable/ic_lock_power_off" />

        <ImageButton
            android:id="@+id/config"
            android:layout_width="134dp"
            android:layout_height="133dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/financeiro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724"
            tools:srcCompat="@drawable/engrenagem" />

        <ImageButton
            android:id="@+id/salao"
            android:layout_width="134dp"
            android:layout_height="133dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/avisos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toEndOf="@+id/config"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724"
            tools:srcCompat="@drawable/ballons" />

        <ImageButton
            android:id="@+id/financeiro"
            android:layout_width="134dp"
            android:layout_height="133dp"
            android:layout_marginBottom="240dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/afirmacao" />

        <ImageButton
            android:id="@+id/avisos"
            android:layout_width="134dp"
            android:layout_height="133dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toEndOf="@+id/financeiro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.598"
            tools:srcCompat="@drawable/jornalista" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>